@import "fonts.css";

body {
    margin: 0;
    background-color: #fff;
}

a {
	text-decoration: none;
}

.btn {
    display: inline-block;
    cursor: pointer;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #fff;

    border-radius: 95px;
    -webkit-transition: background .3s, -webkit-box-shadow .3s;
    transition: background .3s, -webkit-box-shadow .3s;
    transition: background .3s, box-shadow .3s;
    transition: background .3s, box-shadow .3s, -webkit-box-shadow .3s;

    padding: 0;
    border: none;
    outline: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    &-red {
        background: linear-gradient(102.38deg, #C60F22 4.52%, #EB152B 100%);

        &:hover {
            -webkit-box-shadow: 0px 10px 20px rgba(235, 21, 43, 0.15);
                    box-shadow: 0px 10px 20px rgba(235, 21, 43, 0.15);
            background: linear-gradient(-102.38deg, #C60F22 4.52%, #EB152B 100%);
        }
    }
}

.page-gifts {
	padding: 90px 15px;
	max-width: 1000px;
	background: url(../img/waves.svg) no-repeat left bottom;
	background-size: contain;
}

.gifts-title {
	max-width: 550px;
	margin: 0 auto 45px;
	font-family: 'You2013-Regular';
	font-weight: normal;
	font-size: 40px;
	line-height: 44px;
	letter-spacing: 0.05em;
	color: #EB152B;
	text-align: center;
	user-select: none;
}

.gifts-wrap {
	max-width: 750px;
	margin: 0 auto;
}

.gifts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -12px;
}

.gifts-col {
    width: 25%;
    padding: 12px;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
}

.gifts-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 12px 10px;
    height: 227px;
    cursor: pointer;

    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 10px;
    -webkit-transition: border-color .3s;
	transition: border-color .3s;
	background-color: #FFF;

    &:hover {
        border-color: rgba(0, 0, 0, 0.2);
    }

    .gifts-img {
		display: block;
		max-width: 100%;
		height: auto;
    }

    .gifts-name {
        margin-top: auto;
		text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 19px;
        color: #171717;
        letter-spacing: 0.05em;
    }
}

.gifts-item-red {
    border-color: #DD0017;

    &:hover {
        border-color: #DD0017;
    }
}

.gifts-button {
	margin-top: 45px;
	text-align: center;
}

.btn-gifts {
	padding: 0 48px;
	font-size: 18px;
	line-height: 73px;
}

@media (max-width: 576px) {
	.page-gifts {
		background: none;
	}

	.gifts-col {
		width: 50%;
	}

	.btn-gifts {
		padding: 0 24px;
		font-size: 16px;
		line-height: 60px;
	}
}